SECRET_KEY = '4a51a2860c3d89f69cdc72fd2a6d61dd1afedbb5c8d6c5bf23e61f048ddf47e0'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_WEEKS = 2

DATABASE_URL = "postgresql://postgres:postgres@postgres_webtronics_task:5445/webtronics_test"
API_KEY="Api key to hunter.io"

REDIS_HOST = "redis-server_webtronics_task"
REDIS_PORT = 6379
REDIS_DECODE_RESPONSES = True
